#
# Pathfinder server (pafd) example configuration file
#

# This is not meant to be an example of a typical Pathfinder server
# configuration, but rather a showcase of what configuration options
# there are.

# The 'domains' key holds a list of Pathfinder domains this server
# process will serve.
#
# The example below configures two service discovery domains. In
# non-resource constrained environments, it's usually better to have a
# server to serve only a single domain, to reduce latency and reduce
# the effects of a server failure.
domains:
  - name: domain0 # The name is optional, and used only for logging.
    idle: # Maximum idle time limits (v3 clients only)
      min: 10 # Lower limit.
      max: 60 # Upper limit.
    sockets: # A list of server sockets for this domain. Having
             # multiple sockets (using different transport protocol)
             # may be useful is some client are local, and some
             # remote, for example. For reasons of backward
             # compatibility, 'sockets' may also be called 'addrs'.
      - ux:paf-domain0 # One option is to represent the socket by its
                       # address (only).
      - addr: tls:192.168.1.59:4711 # For sockets where more than the
                                    # endpoint address must be
                                    # configured, each socket is a
                                    # dictionary, with the key "addr"
                                    # and optionally other
                                    # keys. Currently, all such
                                    # attributes are available for TLS
                                    # and UTLS type server sockets
                                    # only.
        tls: # TLS configuration for "tls:" and "utls:" type sockets.
          cert: /etc/paf/domain0/private/cert.pem # Leaf certificate (optional).
          key: /etc/paf/domain0/private/key.pem # Private key (optional).
          tc: /etc/paf/domain0/private/tc.pem # Trusted CA bundle (optional).
          crl: /etc/paf/domain0/private/crl.pem # Certificate revocation list
                                                # (CRL) bundle (optional). If
                                                # present, CRL checking will
                                                # be performed.
  - sockets: # This domain does not have a name
      - ux:local

# A server may optionally be configured with a nubmer of
# administrative resource limits. The "total" represents per-domain
# limits, and are used to protect the server from running out of
# memory (or other resources, such as file descriptors) due to
# overload. The primary aim of per-user are primary to mitigate
# effects of denial of service (DoS) type attacks (or similar
# situations created by benign clients running amok because of some
# bug).
resources:
  total: # Per-domain limits.
    clients: 10000
    services: 10000
    subscriptions: 10000
  user: # Limits applying per "user" (e.g., TLS certificate).
    clients: 1000
    services: 1000
    subscriptions: 1000

# Server log configuration.
log:
  console: true
  syslog: true # Usually disabled in containized environments
  facility: daemon
  filter: info
