#
# Pathfinder server (pafd) example configuration file
#

# This example server instance serves two service discovery
# domains. In non-resource constrained environments, it's better to
# have a server to serve only a single domain, to reduce latency and
# reduce the effects of a server failure.
domains:
- addrs: # A domain which may be accessed via either of two server sockets
  - tls:*:4711
  - ux:local
- addrs: # Second domain, only available at one socket
  - tls:192.168.1.59:5711

# A server may optionally be configured with a nubmer of
# administrative resource limits. The "total" represents per-domain
# limits, and are used to protect the server from running out of
# memory (or other resources, such as file descriptors) due to
# overload. The primary aim of per-user are primary to mitigate
# effects of denial of service (DoS) type attacks (or similar
# situations created by benign clients running amok because of some
# bug).
resources:
  total: # Per-domain limits
    clients: 10000
    services: 10000
    subscriptions: 10000
  user: # Limits per "user" (e.g. TLS certificate)
    clients: 1000
    services: 1000
    subscriptions: 1000

# Server log configuration.
log:
  console: true
  syslog: true # Usually disabled in containized environments
  facility: daemon
  filter: info
