#
# Pathfinder server (pafd) example configuration file
#

# This server instance serves two service discovery domains. In
# non-resource contrained environments, it's usually better to have a
# server to serve only a single domain.
domains:
- addrs: # Domain which may be access via two server sockets
  - tls:*:4711
  - ux:local
- addrs: # Second domain, only available at one socket
  - tls:192.168.1.59:5711

# Administrative resource limits. The "total" (i.e. per-domain) limits
# are used to protect the server from running out of memory or CPU if
# something goes wrong. The per-user limits are there to protect the
# system from denial of service (DoS) type attacks, or benign clients
# running amok, because of some bug.
resources:
  total: # Per-domain limits
    clients: 10000
    services: 10000
    subscriptions: 10000
  user: # Limits per "user" (e.g. TLS certificate)
    clients: 1000
    services: 1000
    subscriptions: 1000

# Server log configuration.
log:
  console: true
  syslog: true # Usually disabled in containized environments
  facility: daemon
  filter: info
